@keyframes shadow-pulse
{
     0% {
          box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.8);
     }
     33% {
          box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
     }
     100% {
          box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
     }
}

body {
  background-color: #282c34;
}
.bingoSquare {

}
.bingoBoard {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  column-gap: 10px;
  row-gap: 15px;
  margin-right: 10px;
  margin-left: 10px;
  /* width: 75%; */
}

.entryDescription {
  font-size: x-small;
}

.sidebarWrapper{
  display: table-cell;
}

.radioText{
  color: white;
}

.radio-group-input{
  margin-right: 1vw;
}

.radioWrapper{
  display: table-cell;

}

.radio-group{
  display: grid;
}

.uploadBtn{
  margin-top: 10vh;
}

a.inviteLink {
  position: absolute;
  left: 0px;
  margin-left: 1vw;
  font-size: calc(10px + 1vmin);
  color: blue;
  text-decoration: underline;
}
p.boardHeader {
  color: white;
  font-size: calc(8px + 1vmin);
}
span.boardHeaderName {
  color: red;
  font-size: calc(8px + 1vmin);
}

.loadingSpinner {
  display: block;
    margin-left: auto;
    margin-right: auto
}

.pulsate {
  animation: shadow-pulse 3s infinite;
}

button.createBtn {
  font-size: calc(22px + 2vmin);
  height: 15vh;
}
input.createInput {
  margin-bottom: 1vh;
  position: relative;

  /* font-size: calc(22px + 2vmin); */
  /* height: 15vh; */
}
.nameCreation{
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.mainPage {
  display: table;
  width:97vw;
  /* margin-top: 1vh; */
}

.playerList {
  display: grid;
  /*width:25%;*/
}

.bingoWinBtn{
  grid-column-start: 3;
  height: 7vh;

}

.cover-container{
  z-index: 2;
  height: 100%;
  width:100%;
  position: absolute;
}
.boardWrapper {
  position: relative;
}

@media screen and (max-width: 750px) {
  .bingoBoard {
    display: grid;
    grid-template-columns: minmax(25vw, auto)  minmax(25vw, auto)  minmax(25vw, auto)  minmax(25vw, auto)  minmax(25vw, auto) ;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 10px;
    row-gap: 15px;
    margin-right: 10px;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .mainPage {
    display: block;
    width:98vw;
  }

  .playerList {
    display: table-cell;
    padding-left: 2vw;
    /*width:25vw;*/
  }
}
